<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="@dimen/EditText_width"
        android:layout_height="@dimen/EditText_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/EditTextMargin_Left"

        android:hint="@string/enter_user_id" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="@dimen/EditText_width"
        android:layout_height="@dimen/EditText_height"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/EditTextMargin_Left"
        android:layout_below="@+id/user_id"
        android:layout_marginTop="@dimen/EditTextMargin_Top"
        android:layout_centerVertical="true"
        android:hint="@string/enter_password" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/EditTextMargin_Top"
        android:layout_below="@+id/user_password"
        android:layout_marginLeft="@dimen/EditTextMargin_Left"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_submit"/>

</RelativeLayout>