<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_labelName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="STUDENT PORTAL"
        android:textColor="#040303"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="0,1"
        android:id="@+id/table_studentTable"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_labelName"
        android:layout_marginTop="20dp">

    <TableRow
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="#C3C0C0"
            android:elevation="15dp"
            android:drawableTop="@drawable/profile" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="bhagya"
            />


    </TableRow>
    </TableLayout>

</RelativeLayout>