<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/mediaPlayer_layout"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/text_songLabel"
           android:layout_marginTop="20dp"
           android:text="Play Your Song Here"
           android:layout_centerHorizontal="true"
           android:textSize="20sp"
           android:textColor="#4BBAF1"/>

       <SeekBar
           android:layout_width="200dp"
           android:layout_height="30dp"
           android:layout_below="@+id/text_songLabel"
           android:layout_marginLeft="30dp"
           android:layout_margin="30dp"
           android:layout_marginTop="50dp"
           android:layout_centerHorizontal="true"
           android:id="@+id/seekBar_songPlay"/>


       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:layout_below="@+id/seekBar_songPlay"
           android:layout_marginLeft="50dp"
           android:textColor="#E53935"
           android:text="Previous"
           android:id="@+id/button_previousSong"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="20dp"
           android:layout_below="@+id/seekBar_songPlay"
           android:layout_toRightOf="@+id/button_previousSong"
           android:text="Pause"
           android:onClick="start"
           android:id="@+id/button_pauseSong"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="20dp"
           android:layout_below="@+id/seekBar_songPlay"
           android:layout_toRightOf="@+id/button_pauseSong"
           android:text="Next"
           android:id="@+id/button_nextSong"/>

</RelativeLayout>