<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        tools:layout_editor_absoluteX="135dp"
        android:onClick="startService"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:onClick="stopService"
        android:layout_below="@+id/button_start"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="248dp" />
</RelativeLayout>