<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/registration"
       android:textSize="20sp"
       android:layout_centerHorizontal="true"
       android:text="Registration"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/exit_fname"
       android:layout_below="@+id/registration"
      android:layout_marginTop="10dp"
      android:hint="@string/enter_first_name"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/exit_lname"
       android:layout_below="@+id/exit_fname"
       android:layout_marginTop="10dp"
       android:hint="@string/enter_last_name"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_below="@+id/exit_lname"
      android:text="Submit"
      android:id="@+id/button"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:id="@+id/message"
      android:layout_below="@+id/button"></TextView>

</RelativeLayout>
